/*
7. Создать пустой объект и наполнить его данными:
1. Добавить свойство name и записать в него значение ‘Alex’
2. Добавить свойство lastName и записать в него значение ‘Smith’
3. Присвоить значение ‘Bob’ в свойство name
4. Удалить оба свойства
*/

var obj = new Object(); //Пустой объект
obj.name = 'Alex';    // Добавить свойство name и записать в него значение ‘Alex’
obj.lastName = 'Smith'; //Добавить свойство lastName и записать в него значение ‘Smith’

obj.name = 'Bob'; //Присвоить значение ‘Bob’ в свойство name

delete obj.name;
delete obj.lastName; //Удалить оба свойства
